API_ID= 25172549
API_HASH= b04878ffbf15cb5dd08ea72ae7067e16
BOT_TOKEN= 7561897338:AAFCipEiTLts3BMiZUO8dHyJeBBeGF-NLt4
LOGGER_ID= -1002669019123
MONGO_DB_URI= mongodb+srv://jovipo3568:TA37PHIb4wXOqznu@cluster0.f8l6ggd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 6311318596
STRING_SESSION=BQGAGkUAt7KwLoadYbewdo7UPSBNpFnm6NmQFOJaAgEZTRC_yoSPe-RT3764-cuWIn-AG_6q2zYdy11_hpHobde-4X9GrP9s6yHSftKvv0sj2eAOa2XD9EaO1KmTm_u9Ixpuqgwnk_Z87q57vSMBcX_hDAsDekPKl4WJH4ixunw_V2gicy8FT6z27ogzkPI9q32CMVFw0SEKmRVBd8XVoB6yZTh_Qubji7sZtD1IZTCSo4LwWwbtXvE_1BBr16uJJMX4a_SuQW96cbxYZpNkvvcGjRSNDDnCmBklt1o__zSBibXh1Ce1loSSa4gqEmmQCUEi4G7sz2SNGgID3X20jt29kznvIwAAAAG0E_muAA

